<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
            body {
                background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190622/ourmid/pngtree-creative-foodie-food-festival-hd-background-image_207691.jpg");
                background-size: cover;
            }      
            div{
                width: 300px;
                border: 15px solid black;
                padding: 50px;
                margin : 20px;
                position: fixed;
                top: 25%;
                left: 35%;
                
            }
        </style>
    </head>
    <body >
        <center>
        <div>
    <center><h1 style="color: green">Login</h1></center>
        <hr>
        <center>
        <form action="valid" method="post">
            Username: <i class="fa fa-user" aria-hidden="true"></i><input name="username" type="text" placeholder="Username"><br><br>
            Password: <i class="fa fa-lock" aria-hidden="true"></i><input name="password" type="password" placeholder="Password"><br><br>
            <center><input type = "submit" value="SUBMIT" style="color:saddlebrown"></center>
        </form>
        </center>
        </div>
            <a href="hotel.jsp"><p style="border: black">CLICK ME TO REGISTER YOUR HOTEL</p></a>
        </center>
    
    </body>
</html>
